# Application settings
ENVIRONMENT=local
API_PORT=8000
FRONTEND_PORT=4173
DB_PORT=5432
YOUTUBE_API_KEY=your_youtube_api_key_here

# Django core settings
# DEBUG should be set to False for production
DEBUG=True
DJANGO_SECRET_KEY=your_django_secret_key_here
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
POSTGRES_DB=vj-api_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# CORS settings:
# - For development: CORS_ORIGIN_ALLOW_ALL can be True
# - For production: CORS_ORIGIN_ALLOW_ALL should be False and CORS_ALLOWED_ORIGINS must list all allowed domains
CORS_ORIGIN_ALLOW_ALL=False
# CORS_ALLOWED_ORIGINS: Add your frontend URLs here
# - http://localhost:4173 for local frontend development
# - https://yourdomain.com for production
CORS_ALLOWED_ORIGINS=http://localhost:4173,http://127.0.0.1:4173

# To make Django trusts the https from the Nginx proxy
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# Frontend application settings
FRONTEND_NEW_VIDEO_REQUEST_DELAY=8
FRONTEND_VIDEO_SWITCH_DELAY=2
FRONTEND_YOUTUBE_THEMES="saucisson,showa era"

# Frontend visual effects settings
FRONTEND_VHS_EFFECT=true

# Frontend beat detection settings
FRONTEND_BEAT_DETECTION_ENERGY_THRESHOLD=1000
FRONTEND_BEAT_DETECTION_BASS_THRESHOLD=300
FRONTEND_BEAT_DETECTION_BEAT_COOLDOWN=300
FRONTEND_BEAT_DETECTION_CONFIDENCE_THRESHOLD=0.99
