# Application settings
ENVIRONMENT=local
API_PORT=8000
FRONTEND_PORT=4173
DB_PORT=5432
DEBUG=true # DEBUG should be set to False for production
YOUTUBE_API_KEY=your_youtube_api_key_here

# Django core settings
DJANGO_SECRET_KEY=your_django_secret_key_here

# Database settings
POSTGRES_DB=vj-api_django

# Frontend application settings
FRONTEND_NEW_VIDEO_REQUEST_DELAY=8
FRONTEND_VIDEO_SWITCH_DELAY=2
FRONTEND_YOUTUBE_THEMES="saucisson,showa era"

# Frontend visual effects settings
FRONTEND_VHS_EFFECT=true
FRONTEND_GRAYSCALE_FILTER=true

# Frontend beat detection settings
FRONTEND_BEAT_DETECTION_ENERGY_THRESHOLD=1000
FRONTEND_BEAT_DETECTION_BASS_THRESHOLD=300
FRONTEND_BEAT_DETECTION_BEAT_COOLDOWN=300
FRONTEND_BEAT_DETECTION_CONFIDENCE_THRESHOLD=0.99
